NODE_ENV=development

APP_NAME=SEO-BLOG

PORT=8000

CLIENT_URL=http://localhost:3000

DATABASE_CLOUD='mongodb+srv://blogAdmin:123456!@seo-blog-yang-wjwfc.mongodb.net/test?retryWrites=true&w=majority'

DATABASE_CONFIG_1=useNewUrlParser: true, useCreateIndex: true, useFindAndModify: false

DATABASE_LOCAL='mongodb://localhost:27017/seo-blog'

DATABASE_LOCAL1='mongodb://localhost:27017/seo-blog1'

JWT_SECRET=JFJDKLFJDLEFEKLFJ43434JFdfa